{
    "name": "yf-tools-web",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "preview": "nuxt preview",
        "generate": "nuxt generate",
        "postinstall": "nuxt prepare",
        "version": "git add . && git commit -m \"v$npm_package_version\"",
        "postversion": "git tag $npm_package_version && git push && git push --tags",
        "deploy": "pnpm version --no-git-tag-version",
        "lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore --cache",
        "format": "prettier --write --cache .",
        "prepare": "husky install",
        "commit": "git-cz"
    },
    "dependencies": {
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/language": "^6.10.0",
        "@ffmpeg/ffmpeg": "^0.12.10",
        "@ffmpeg/util": "^0.12.1",
        "@lezer/highlight": "^1.2.0",
        "@sentry/browser": "^7.98.0",
        "@sentry/vue": "^7.98.0",
        "@vueuse/core": "^10.7.2",
        "@vueuse/nuxt": "^10.7.2",
        "codemirror": "^6.0.1",
        "crypto-js": "^4.2.0",
        "eslint-plugin-prettier": "^5.1.3",
        "js-base64": "^3.7.6",
        "jsonlint-mod": "^1.7.6",
        "jspdf": "^2.5.1",
        "luxon": "^3.4.4",
        "sortablejs": "^1.15.2",
        "sortablejs-vue3": "^1.2.11",
        "vue-codemirror": "^6.1.1",
        "vue-drag-zone": "2.0.0-rc1",
        "vue-json-viewer": "^3.0.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.6.0",
        "@commitlint/config-conventional": "^18.6.0",
        "@commitlint/cz-commitlint": "^18.6.0",
        "@element-plus/nuxt": "^1.0.7",
        "@nuxt/content": "^2.11.0",
        "@nuxt/devtools": "latest",
        "@nuxtjs/color-mode": "^3.3.2",
        "@nuxtjs/eslint-config-typescript": "^12.1.0",
        "@nuxtjs/eslint-module": "^4.1.0",
        "@nuxtjs/sitemap": "^5.0.5",
        "@sentry/vite-plugin": "^2.10.3",
        "@types/crypto-js": "^4.2.2",
        "@types/luxon": "^3.4.2",
        "@types/node": "^20.11.10",
        "@types/sortablejs": "^1.15.7",
        "commitizen": "^4.3.0",
        "element-plus": "^2.5.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "husky": "^9.0.7",
        "lint-staged": "^15.2.0",
        "nuxt": "^3.9.3",
        "nuxt-gtag": "^1.1.2",
        "prettier": "^3.2.4",
        "sass": "^1.70.0",
        "sass-loader": "^14.0.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "lint-staged": {
        "*.{vue,js,ts}": "eslint --fix"
    }
}
