{
  "name": "yf-tools-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev -o",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "version": "git add . && git commit -m \"v$npm_package_version\"",
    "postversion": "git tag $npm_package_version && git push && git push --tags",
    "deploy": "pnpm version --no-git-tag-version",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.1",
    "@lezer/highlight": "^1.2.0",
    "@vueuse/core": "^10.10.0",
    "@vueuse/nuxt": "^10.10.0",
    "@webav/av-cliper": "next",
    "@webav/av-recorder": "next",
    "codemirror": "^6.0.1",
    "crypto-js": "^4.2.0",
    "js-base64": "^3.7.7",
    "jsonlint-mod": "^1.7.6",
    "jspdf": "^2.5.1",
    "luxon": "^3.4.4",
    "mediainfo.js": "^0.3.1",
    "sortablejs": "^1.15.2",
    "sortablejs-vue3": "^1.2.11",
    "ua-parser-js": "^1.0.38",
    "vue-codemirror": "^6.1.1",
    "vue-json-viewer": "^3.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.1",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@commitlint/cz-commitlint": "^18.6.1",
    "@element-plus/nuxt": "^1.0.9",
    "@nuxt/content": "^2.12.1",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/sitemap": "^5.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.12",
    "@types/sortablejs": "^1.15.8",
    "@types/ua-parser-js": "^0.7.39",
    "commitizen": "^4.3.0",
    "element-plus": "^2.7.3",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "nuxt": "^3.11.2",
    "nuxt-gtag": "^2.0.6",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4.5",
    "vite-plugin-eslint2": "^4.4.0",
    "vue-tsc": "^1.8.27"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  }
}
